<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <style>
    .di {
      width: 80px;
    }

    .imgg {
      text-align: center;
      font-size: 100px;
      background-color: white;
    }

    .mm {
      font-size: 40px;

    }

    .para {
      text-align: center;
      font-size: 60px;
      background-color: white;
      margin-left: 750px;
      text-align: center;
      width: 1500px;
      height: 700px;
      background-color: white;

    }

    .uu {
      background-color: gray;
    }

    .vv {
      border: none;
    }

    .buu {
      border-radius: 20px;
      display: inline-flex;
    }

    .buut {
      border-radius: 20px;
      display: inline-flex;
      background-color: gray;
    }

    .nav-item {
      font-size: 40px;
    }

    .dropdown-item {
      font-size: 40px;
    }
    .divv{
      display: flex;
     
      margin-left: 200px;
     
    }
    .dd1{
      width: 800px;
      height: 900px;
      background-color:white;
      
    }
     .dd2{
      width: 800px;
      height: 900px;
      background-color:white;
      
    }
     .dd3{
      width: 800px;
      height: 900px;
      background-color:white;
      
    }
    .ww{
      font-size: 40px;
    }
    .image{
      background-color: blue;
    }
    .foo{
      display: flex;
      margin-left: 600px;
      font-size: 50px;
      gap: 60px;
    }
  </style>
</head>

<body>
  <!-- <nav class="mm"><img src="box-seam.svg" class="di" width="100px"> 
    Move It
    Home
    About
    <select class="vv">
      <option> Services</option>
      <option> Postcode</option>
        <option> check</option>
    </select>
  </nav> -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="box-seam.svg" width="90px"><span></span> <a class="navbar-brand" href="#">Move it</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Postcode</a></li>
              <li><a class="dropdown-item" href="#">check</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h4 class="imgg">Move With Joy</h4>
  <div>
    <p class="para">Welcome to our website, where we are on a mission to provide exceptional moving services to
      customers
      in the US. As a startup, we believe that moving doesn't have to be stressful or complicated, and we are passionate
      about maki
      ng the process as seamless and enjoyable as possible.<br><button class="buut">About Us </button> <button
        class="buu">Contact us</button></p>
  </div>
  <center> <img src="moving-van.jpg" width="100%"></center>
  <br>
  <h1 class="imgg">Why Move With Us?</h1>
  <div class="divv">
    <div class="dd1">
      <img src=".//box-seam.svg" width="40px" class="image">
      <h3><b>Professional</b></h3>
      <h5 class="ww">Our team of professional movers are trained to prioritize efficiency, organization, and attention to detail.
        We understand that your possessions are more than just objects - they are a reflection of your life, memories,
        and experiences. That's why we take extra care to ensure that everything is packed and transported with the
        utmost care and attention.
       <br><br>  <a href="#"> Get a quote  ></a></h5>
    </div>

    <div class="dd2">
      <img src=".//briefcase.svg" width="40px" class="image">
      <h3><b>Countrywide</b></h3>
      
      <h5 class="ww">We offer a range of services to suit your individual needs, whether you're moving locally or across the
        country. Our team can handle everything from packing and loading to unloading and unpacking, so you can focus on
        settling into your new home. And with our transparent pricing and no hidden fees, you can trust that you're
        getting a fair and competitive rate for our services.
       <br><br> <a href="#">Get a quote ></a></h5>
    </div>

    <div class="dd3">
      <img src=".//chat-square-heart.svg" width="40px" class="image">
      <h3><b>Personal Touch</b></h3>
      
      <h5 class="ww">At our core, we believe that moving should be an exciting and positive experience, not a stressful one. By
        providing exceptional moving services in the US, we hope to revolutionize the way people think about moving and
        provide a better, more personalized experience for our customers. Contact us today to learn more about how we
        can help you with your next move.
        <br><br><a href="#">Get a quote  > </h5> 
    </div>
  </div>
  <img src="couple.jpg" width="100%" height="40%">
  <hr>
  <footer>
    <h4>&copy;2032</h4>
    <div class="foo">
    <h5>Section</h5>
    <ul style="list-style-type:none;">
      <li>home</li>
       <li>Feature</li>
        <li>privacy</li>
         <li>FAQ</li>
          <li>About</li>
    </ul>
   <h5>Section</h5>
    <ul style="list-style-type:none;">
      <li>home</li>
       <li>Feature</li>
        <li>privacy</li>
         <li>FAQ</li>
          <li>About</li>
    </ul>
    <h5>Section</h5>
    <ul style="list-style-type:none;">
      <li>home</li>
       <li>Feature</li>
        <li>privacy</li>
         <li>FAQ</li>
          <li>About</li>
    </ul>
    </div>
  </footer>
</body>

</html>