<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  
   div{
    background-color: brown;
    width:900px;
    height:600px;
    position: relative;
   }
   div>div{
   background-color: blue;
   height:300px;
   width:100%;
   position: absolute;
   top:150px;
   }
   div>div>div{
  width:200px;
  height: 200px;
  background-color: white;
  border-radius: 200px;
  position: absolute;
  left:350px;
  top:50px;
}
p{
  color: white;
  font-size: 5rem;
  text-align: center;
}
div>div>div>p{
  padding: 0;
  margin: 0;
  color: black;

}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>