<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
  .pricing-plan{
    display: inline-block;
    background-color: rgb(220, 217, 210);
    margin: 0px;
    margin-top: 200px;
   margin-left: 200px;
   text-align: center;
   flex-direction: column;
  }
  .plan-button{
    background-color:orange;
    border-radius: 5px;
    font-weight: bolder;
    
  }
  .plan-title{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
  .plan-price{
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
         <h5> ✅ 10GB Storage</h5>
          <h5>✅ 1 User</h5>
          <h5>🚫 Support</h5>
        
        <center><button class="plan-button">Sign Up</button></center>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <h5> ✅ 50GB Storage</h5>
        <h5>✅ 5 Users</h5>
          <h5>✅ Phone & Email Support</h5>
        
      <center>  <button class="plan-button">Sign Up</button></center>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
       
          <h5>✅ 100GB Storage</h5>
          <h5>✅ 10 Users</h5>
          <h5>✅ 24/7 Support</h5>
        </ul>
        <center><button class="plan-button">Sign Up</button></center>
      </div>
    </div>
  </body>
</html>