<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .a{
      width:800px;
      display:grid;
      grid-template-columns:repeat(1,1fr);
      grid-template-rows: repeat(1,1f);
      width:320px;
      height: 443px;
      background-color:red;
       border: 4px solid black;
    }
    .b{
      width:800px;
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows: 1fr;
      width:320px;
      height: 423px;
      background-color:white;
      border: 4px solid black;
    }
.c{
      width:800px;
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows:1fr;
      width:320px;
      height: 423px;
      background-color:b lightblue;
      border: 4px solid black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="a"></div>
   <div class="b"></div>
   <div class="c"></div>
   <div class="d"></div>
   <div class="e"></div>
   <div class="f"></div>
   <div class="g"></div>
</body>

</html>